spring.application.name=image-service
server.port=8200

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=ysabore
#spring.data.mongodb.password=ysabore
spring.data.mongodb.database=Image_Gallary
